API_KEY=AIzaSyD3BFa8x-_aP8EfmJWPxclv3c3DuG3Ju6M
AUTH_DOMAIN=test-loga-01.firebaseapp.com
PROJECT_ID=test-loga-01
STORAGE_BUCKET=test-loga-01.appspot.com
MESSAGING_SENDER_ID=490432017893
APP_ID=1:490432017893:web:4dce644b1f4227e94ceb0c